#Properties used to up-/download NativeModule automatically

system=LIVE
moduleName=SalesModule71
update=overwrite
toVersion=3.2.0-122
eclipse=true
customerEmail=cemalonder1@gmail.com
merge=true
fromVersion=0.0.0
password=
host=https\://cloud.apiomat.io
